{
 "kind": "discovery#rpcDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/u3D04o-rJpFhnrK9j7Z6QF2pjDo\"",
 "discoveryVersion": "v1",
 "id": "highscoresendpoint:v1",
 "name": "highscoresendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "mycompany.com",
 "ownerName": "mycompany.com",
 "packagePath": "services",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rpc",
 "rootUrl": "https://glou-glou-miam-miam.appspot.com/_ah/api/",
 "rpcUrl": "https://glou-glou-miam-miam.appspot.com/_ah/api/rpc",
 "rpcPath": "/_ah/api/rpc",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_HighScores": {
   "id": "CollectionResponse_HighScores",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "HighScores"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "HighScores": {
   "id": "HighScores",
   "type": "object",
   "properties": {
    "googleId": {
     "type": "string"
    },
    "nickName": {
     "type": "string"
    },
    "score": {
     "type": "integer",
     "format": "int32"
    }
   }
  },
  "HighScoresCollection": {
   "id": "HighScoresCollection",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "HighScores"
     }
    }
   }
  }
 },
 "methods": {
  "highscoresendpoint.getHighScores": {
   "id": "highscoresendpoint.getHighScores",
   "allowGet": true,
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "returns": {
    "$ref": "HighScores"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "highscoresendpoint.insertHighScores": {
   "id": "highscoresendpoint.insertHighScores",
   "parameters": {
    "resource": {
     "$ref": "HighScores"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "HighScores"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "highscoresendpoint.listHighScores": {
   "id": "highscoresendpoint.listHighScores",
   "allowGet": true,
   "parameters": {
    "cursor": {
     "type": "string"
    },
    "limit": {
     "type": "integer",
     "format": "int32"
    }
   },
   "returns": {
    "$ref": "CollectionResponse_HighScores"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "highscoresendpoint.listTenHighScores": {
   "id": "highscoresendpoint.listTenHighScores",
   "allowGet": true,
   "returns": {
    "$ref": "HighScoresCollection"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "highscoresendpoint.removeHighScores": {
   "id": "highscoresendpoint.removeHighScores",
   "parameters": {
    "id": {
     "type": "string",
     "required": true
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "highscoresendpoint.updateHighScores": {
   "id": "highscoresendpoint.updateHighScores",
   "parameters": {
    "resource": {
     "$ref": "HighScores"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "HighScores"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "highscoresendpoint.updateNewHighScores": {
   "id": "highscoresendpoint.updateNewHighScores",
   "parameters": {
    "resource": {
     "$ref": "HighScores"
    }
   },
   "parameterOrder": [
    "resource"
   ],
   "returns": {
    "$ref": "HighScores"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
