{
 "kind": "discovery#restDescription",
 "etag": "\"zRMgE0l9nVDW4S28VYYcYQF9UW4/t2kqRJmsRmNiNnkX-QM4UCerxtA\"",
 "discoveryVersion": "v1",
 "id": "productendpoint:v1",
 "name": "productendpoint",
 "version": "v1",
 "description": "This is an API",
 "ownerDomain": "mycompany.com",
 "ownerName": "mycompany.com",
 "packagePath": "services",
 "icons": {
  "x16": "http://www.google.com/images/icons/product/search-16.gif",
  "x32": "http://www.google.com/images/icons/product/search-32.gif"
 },
 "protocol": "rest",
 "baseUrl": "https://glou-glou-miam-miam.appspot.com/_ah/api/productendpoint/v1/",
 "basePath": "/_ah/api/productendpoint/v1/",
 "rootUrl": "https://glou-glou-miam-miam.appspot.com/_ah/api/",
 "servicePath": "productendpoint/v1/",
 "batchPath": "batch",
 "parameters": {
  "alt": {
   "type": "string",
   "description": "Data format for the response.",
   "default": "json",
   "enum": [
    "json"
   ],
   "enumDescriptions": [
    "Responses with Content-Type of application/json"
   ],
   "location": "query"
  },
  "fields": {
   "type": "string",
   "description": "Selector specifying which fields to include in a partial response.",
   "location": "query"
  },
  "key": {
   "type": "string",
   "description": "API key. Your API key identifies your project and provides you with API access, quota, and reports. Required unless you provide an OAuth 2.0 token.",
   "location": "query"
  },
  "oauth_token": {
   "type": "string",
   "description": "OAuth 2.0 token for the current user.",
   "location": "query"
  },
  "prettyPrint": {
   "type": "boolean",
   "description": "Returns response with indentations and line breaks.",
   "default": "true",
   "location": "query"
  },
  "quotaUser": {
   "type": "string",
   "description": "Available to use for quota purposes for server-side applications. Can be any arbitrary string assigned to a user, but should not exceed 40 characters. Overrides userIp if both are provided.",
   "location": "query"
  },
  "userIp": {
   "type": "string",
   "description": "IP address of the site where the request originates. Use this if you want to enforce per-user limits.",
   "location": "query"
  }
 },
 "auth": {
  "oauth2": {
   "scopes": {
    "https://www.googleapis.com/auth/userinfo.email": {
     "description": "View your email address"
    }
   }
  }
 },
 "schemas": {
  "CollectionResponse_Product": {
   "id": "CollectionResponse_Product",
   "type": "object",
   "properties": {
    "items": {
     "type": "array",
     "items": {
      "$ref": "Product"
     }
    },
    "nextPageToken": {
     "type": "string"
    }
   }
  },
  "Product": {
   "id": "Product",
   "type": "object",
   "properties": {
    "ci": {
     "type": "string"
    },
    "commune": {
     "type": "string"
    },
    "dpt": {
     "type": "string"
    },
    "glouglou": {
     "type": "integer",
     "format": "int32"
    },
    "id": {
     "type": "string",
     "format": "int64"
    },
    "ida": {
     "type": "integer",
     "format": "int32"
    },
    "miammiam": {
     "type": "integer",
     "format": "int32"
    },
    "produit": {
     "type": "string"
    }
   }
  }
 },
 "methods": {
  "getProduct": {
   "id": "productendpoint.getProduct",
   "path": "product/{id}",
   "httpMethod": "GET",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "response": {
    "$ref": "Product"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "insertProduct": {
   "id": "productendpoint.insertProduct",
   "path": "product",
   "httpMethod": "POST",
   "request": {
    "$ref": "Product",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Product"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "listProduct": {
   "id": "productendpoint.listProduct",
   "path": "product",
   "httpMethod": "GET",
   "parameters": {
    "cursor": {
     "type": "string",
     "location": "query"
    },
    "limit": {
     "type": "integer",
     "format": "int32",
     "location": "query"
    }
   },
   "response": {
    "$ref": "CollectionResponse_Product"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "removeProduct": {
   "id": "productendpoint.removeProduct",
   "path": "product/{id}",
   "httpMethod": "DELETE",
   "parameters": {
    "id": {
     "type": "string",
     "required": true,
     "format": "int64",
     "location": "path"
    }
   },
   "parameterOrder": [
    "id"
   ],
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateGGMM": {
   "id": "productendpoint.updateGGMM",
   "path": "updateGGMM",
   "httpMethod": "PUT",
   "parameters": {
    "type": {
     "type": "string",
     "required": true,
     "location": "query"
    }
   },
   "parameterOrder": [
    "type"
   ],
   "request": {
    "$ref": "Product",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Product"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  },
  "updateProduct": {
   "id": "productendpoint.updateProduct",
   "path": "updateProduct",
   "httpMethod": "PUT",
   "request": {
    "$ref": "Product",
    "parameterName": "resource"
   },
   "response": {
    "$ref": "Product"
   },
   "scopes": [
    "https://www.googleapis.com/auth/userinfo.email"
   ]
  }
 }
}
