{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://glou-glou-miam-miam.appspot.com/_ah/api",
  "name" : "productendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "discovery" : [ "PUBLIC" ],
  "adapter" : {
    "bns" : "https://glou-glou-miam-miam.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "mycompany.com",
  "ownerName" : "mycompany.com",
  "packagePath" : "services",
  "methods" : {
    "productendpoint.insertProduct" : {
      "path" : "product",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "glougloumiammiam.ProductEndpoint.insertProduct",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "productendpoint.listProduct" : {
      "path" : "product",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "glougloumiammiam.ProductEndpoint.listProduct",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "productendpoint.updateProduct" : {
      "path" : "updateProduct",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "glougloumiammiam.ProductEndpoint.updateProduct",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "productendpoint.updateGGMM" : {
      "path" : "updateGGMM",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ "815372761689-3qvas5q59toimnfb0rjslolrc8n30umj.apps.googleusercontent.com" ],
      "clientIds" : [ "815372761689-3qvas5q59toimnfb0rjslolrc8n30umj.apps.googleusercontent.com" ],
      "rosyMethod" : "glougloumiammiam.ProductEndpoint.updateGGMM",
      "request" : {
        "parameters" : {
          "type" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "productendpoint.removeProduct" : {
      "path" : "product/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "glougloumiammiam.ProductEndpoint.removeProduct",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "productendpoint.getProduct" : {
      "path" : "product/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "glougloumiammiam.ProductEndpoint.getProduct",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Product" : {
        "id" : "Product",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "ci" : {
            "type" : "string"
          },
          "dpt" : {
            "type" : "string"
          },
          "commune" : {
            "type" : "string"
          },
          "ida" : {
            "type" : "integer"
          },
          "produit" : {
            "type" : "string"
          },
          "glouglou" : {
            "type" : "integer"
          },
          "miammiam" : {
            "type" : "integer"
          }
        }
      },
      "CollectionResponse_Product" : {
        "id" : "CollectionResponse_Product",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Product"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "glougloumiammiam.ProductEndpoint.insertProduct" : {
        "request" : {
          "$ref" : "Product"
        },
        "response" : {
          "$ref" : "Product"
        }
      },
      "glougloumiammiam.ProductEndpoint.listProduct" : {
        "response" : {
          "$ref" : "CollectionResponse_Product"
        }
      },
      "glougloumiammiam.ProductEndpoint.updateProduct" : {
        "request" : {
          "$ref" : "Product"
        },
        "response" : {
          "$ref" : "Product"
        }
      },
      "glougloumiammiam.ProductEndpoint.updateGGMM" : {
        "request" : {
          "$ref" : "Product"
        },
        "response" : {
          "$ref" : "Product"
        }
      },
      "glougloumiammiam.ProductEndpoint.removeProduct" : {
      },
      "glougloumiammiam.ProductEndpoint.getProduct" : {
        "response" : {
          "$ref" : "Product"
        }
      }
    }
  }
}